<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cindy</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
      }
      #container {
        margin: auto;
        position: relative;
        height: 100vh;
      }
      #missedClicks {
        position: absolute;
        margin: 5px;
        font-size: 2em;
        font-family: "Courier New", Courier, monospace;
        user-select: none;
      }
      #loveClicks {
        position: absolute;
        margin: 5px;
        font-size: 2em;
        font-family: "Courier New", Courier, monospace;
        user-select: none;
      }
      input {
        display: block;
        position: absolute;
      }
      #container * {
        display: block;
        position: absolute;
      }

      #container input[type="checkbox"] {
        height: 2em;
        width: 2em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="missedClicks">0 missed clicks</div>
      <div id="loveClicks">0 love clicks</div>
    </div>
    <script src="entity.js"></script>
    <script src="steps.js"></script>
  </body>
</html>
